class Solution(object):

    def __init__(self, nums):
        """
        :type nums: List[int]
        """
        self.original = nums[:]
        

    def reset(self):
        """
        :rtype: List[int]
        """
        return self.original[:]
        

    def shuffle(self):
        """
        :rtype: List[int]
        """
        array = self.original[:]
        n = len(array)
        for i in range(n - 1, 0, -1):
            j = random.randint(0, i)  # Pick a random index from 0 to i
            array[i], array[j] = array[j], array[i]  # Swap
        return array
        
